version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:814698426902:task-definition/task-1:1
        LoadBalancerInfo:
          ContainerName: "conatainer-1"
          ContainerPort: 3000
